//
//  PrefixHeader.pch
//  PaperWhite
//
//  Created by qianfeng001 on 15/10/24.
//  Copyright (c) 2015年 王磊. All rights reserved.
//
#import "UIColor+CustomColor.h"

#ifndef PaperWhite_PrefixHeader_pch
#define PaperWhite_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kIndexUrl @"http://api2.pianke.me/pub/today"
#define kdefineUrl @"http://news-at.zhihu.com/api/4/story/%@"

#endif
